/* header 영역 */
.header {
    width: 100%;
    display: flex;
    justify-content: space-between;
    position: fixed;
    z-index: 5;
}
.logo {
    font-size: x-large;
    font-style: italic;
    display: flex;
    flex-direction: row; /* 수평 정렬 */
    justify-content: space-between;
    align-items: center;
    margin-top: 1%;
    margin-left: 3%;
    
}
.account {
    width: 10%;
    font-style: italic;
    display: flex;
    flex-direction: row; /* 수평 정렬 */
    justify-content: space-between;
    align-items: center;
    margin-top: 1%;
    margin-right: 2%;
}

/* banner 영역 */
#home-banner{
    width: 100vw;
    height: 100vh;
    position: relative;
    background-image: url('/static/img/home-banner1.jpg');
    background-repeat : no-repeat;
    background-size : cover;
    overflow: hidden;
    opacity: 0.9; 
    /* animation: zoom-in-zoom-out 50s ease infinite;
} */
}

@keyframes zoom-in-zoom-out {
  0% {
    transform: scale(1, 1);
  }
  50% {
    transform: scale(1.3, 1.3);
  }
  100% {
    transform: scale(1, 1);
  }
}

button {
  margin: 20px;
}

.w-btn {
  position: relative;
  border: none;
  display: inline-block;
  padding: 15px 50px;
  border-radius: 15px;
  font-family: "paybooc-Light", sans-serif;
  box-shadow: 0 15px 35px rgba(0, 0, 0, 0.2);
  text-decoration: none;
  font-weight: 600;
  transition: 0.25s;
}

/* home-banner-button */
.w-btn-outline {
  position: relative;
  padding: 15px 30px;
  border-radius: 15px;
  font-family: "paybooc-Light", sans-serif;
  box-shadow: 0 15px 35px rgba(0, 0, 0, 0.2);
  text-decoration: none;
  font-weight: 600;
  transition: 0.25s;
}

.w-btn-indigo {
  background-color: aliceblue;
  color: #1e6b7b;
}

.w-btn-indigo-outline {
  border: 3px solid aliceblue;
  color: #1e6b7b;
}

.w-btn-indigo-outline:hover {
  color: #1e6b7b;
  background: aliceblue;
}
.home-banner-text{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: absolute;
  left: 50%;
  top: 30%;
  transform: translate(-50%, -50%);
}


/* Navigation css*/
#fp-nav ul li a span,
.fp-slidesNav ul li a span {
  border-radius: 50%;
  position: absolute;
  z-index: 1;
  height: 4px;
  width: 4px;
  border: 0;
  background: white;
}


/* #home-info 영역 */
#home-info{
    background-color: #000;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.home-info-title{
  display: flex;
  flex-direction: column;
  justify-self: center;
  align-items: center;
}

.home-info-content h1, p{
  font-family: 'GothicA1-Light';
  color:white;
}

.home-info-content{
  /* margin-right: 5%;
  margin-left: 5%; */
  width: 90%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}


.home-info-text{
  margin-top: 3%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.home-info-text p{
  margin-top: 2%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.home-info-content img{
  margin-top: 20%;
  border-radius: 70%;
  width: 300px;
  height: 300px;
}

/* #home-portfolio 영역 */
#home-portfolio{
  background-color: whitesmoke;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.home-portfolio-title{
  margin-top: 5%;
  margin-bottom: 3%;
  display: flex;
  flex-direction: column;
  justify-self: center;
  align-items: center;
}
.home-portfolio-content{
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.home-portfolio-row{
  margin-bottom: 5%;
  width: 90%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.home-portfolio-row img{
  width: 450px;
  height: 200px;
}
.home-portfolio-title h1, p{
  font-family: 'Vitro_core';
  color: black;
}
